农民工改变中国农村 978-7-213-04003-0 (爱尔兰)瑞雪·墨菲著;黄涛,王静译 F32/22 1
与卡拉扬相伴的日子 978-7-5476-0110-5 (奥)埃列特·冯·卡拉扬著;黄冰源译 K835.21/19 1
金融资本 978-7-5080-4179-7 (奥)鲁道夫·希法亭著;李琼译 F038.1/3 1
现代视野下的李斯特 978-7-81096-310-7 (奥)曼弗雷德·瓦格纳著;付天海译 K835.15/8 1
蒙田 978-7-108-02978-2 (奥)斯蒂芬·茨威格著;舒昌善译 K835.655.6/8 1
最新英语口语学习词典 978-7-5605-2464-1 (澳)段立新编著 H319.9-61/2 1
全球金融危机下的中国 978-7-5097-1343-3 (澳)郜若素,宋立刚,胡永泰主编 F124/48 1
节事人力资源管理 978-7-5432-1632-7 (澳)琳恩·范·德·瓦根著;任余礼,任中玥 G241/1 1
信任的真相 978-7-5060-3668-9 (澳)瓦妮莎·霍尔著;宫照丽译 F830.56/4 1
人力资源管理 978-7-5432-1523-8 (澳)休·巴克纳尔,大滝令治著;袁庆宏等译 F241/104 1
分辨的和辨证的马克思主义 978-7-229-02125-2 (澳)伊安·亨特著;徐长福[等]译 B024/26 1
为了整合学业获得 978-7-5617-7565-3 (比)易克萨维耶·罗日叶撰著;汪凌译 G40/283 1
从马克思到市场 978-7-5432-1752-2 (波)W.布鲁斯,K.拉斯基著;银温泉译 F112.5/3 1
服务经济时代的公司价值创造 978-7-80255-279-1 (波兰)安杰伊·鹤尔满,安杰伊·厦卜乐夫 F276.6/49 1
给年轻人读的论语 978-7-5094-0139-2 (春秋)孔丘著;刘强编译 B222.24/6 1
拉贝日记 978-7-5104-0322-4 (德)埃尔文·维克特著;周娅,谭蕾译 K265.606/5 1
世界哲学简史 978-7-5097-1239-9 (德)奥特弗利德·赫费著;张严,唐玉屏译 B1/57 1
睡商 978-7-02-006989-7 (德)蒂阿·赫罗尔德,英戈·费著;强朝晖译 R163/9 1
数学狂想曲 7-80188-814-6 (德)福尔克·泊尔斯著;马怀琪译 O1-49/161 1
数学与自然科学之哲学 978-7-5428-4373-9 (德)赫尔曼·外尔著;齐民友译 O1-0/78 1
卡尔·威特的教育与蒙台梭利的教育与斯托夫人的教育大全集 978-7-5113-0271-7 (德)卡尔·威特,(意)蒙台梭利,(美)斯 G78/176 1
新教伦理与资本主义精神 978-7-80195-561-6 (德)马克斯·韦伯著;李修建,张云江译 B976.3/6 1
金融衍生工具 978-7-5641-2279-9 (德)米歇尔·布罗斯[等]著 F830.2/15 1
女人的幸福女人定 978-7-80249-206-6 (德)萨比娜·阿斯格德姆著;宋娀译 B848.4/306 1
纳粹德国的兴亡 978-7-01-008775-7 (德)托尔斯腾·克尔讷著;李工真译 K516.44/9 1
合唱队的声音训练 978-7-103-03357-9 (德)威廉·埃曼,富克劳·哈泽曼著;中国音 J616.2/17 1
实践理性批判 978-7-5004-7544-6 (德)伊曼努尔·康德著;张永奇译 B516.31/32 1
物理的玄机 978-7-5308-2186-2 (俄)贝列里门著;吴超宇,吴真贞编译 O4-49/29 1
趣味力学 978-7-5006-9080-1 (俄)别莱利曼著;符其珣译 O3-49/4 1
趣味物理学问答 978-7-5006-9081-8 (俄)别莱利曼著;李哲,王文迪译 O4-49/28 1
生命集 978-7-309-06710-1 (俄)果戈理著;刘季星译 I512.14/5 1
斯克里亚宾钢琴作品解读 978-7-80751-377-3 (俄)米哈伊尔·雅诺维斯基;张奕明,蔡泉译 J624.17/2 1